{
  "name": "sip-demo-landing",
  "version": "1.0.0",
  "description": "Landing demo.sip-padel.com",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
